*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
.hero{
	height: 100vh;
	width: 100%;
	background: linear-gradient(#141e30,#243b55);
		background-size: cover;
	background-position: center;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 20px;
	padding-left: 2%;
	padding-right: 2%; 
}
.logo
{
    width:14%;
    cursor: pointer;
    padding-left: 30px;
    padding-top: 15px;

}

nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: aliceblue;
	text-decoration: none;
	font-weight: bold;
	text-transform: uppercase;
}
nav ul li::after{
	content: '';
    height: 3px;
    width: 0;
    background: #03e9f4;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
nav ul li:hover:after{
	width: 100%;
}
.btn{
	background-color:#00cc5c;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.content{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
}
h3{
	color: white;
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color: #fcfc;
	letter-spacing: 2px;
	font-size: 20px;
}
h5{
	color: #A39191;
	letter-spacing: 2px;
	font-size: 18px;
}


button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #03e9f4;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span
{
    background: #03e9f4;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover
{
    border: none;
	color: #0B111B;
}
.book{
	position: absolute;
	top: 80%;
	left:8%;
	transform: translateY(-50%);
}
.dude .img{
     padding-left: 55%;
	 padding-top: 5%;
}
.logo img{
	width: 120%;
	padding-top: 0%;
	padding-left: 0%;
}

